{
  "name": "ATA ANS",
  "short_name": "ATA ANS",
  "description": "ATA ANS - Apple Tasarımında Akıllı Kehanet",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
